{
  "*.{css,scss,sass,less}": ["stylelint --fix", "prettier --list-different"],
  "*.{js,jsx,ts,tsx}": ["eslint --fix", "prettier --list-different"],
  "*.{md,mdx,html}": ["prettier --list-different"]
}
