{
  "name": "tacomagooners",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next dev",
    "lint": "next lint",
    "postinstall": "husky install"
  },
  "dependencies": {
    "ariakit": "2.0.0-next.36",
    "clsx": "1.2.1",
    "fathom-client": "3.5.0",
    "framer-motion": "6.5.1",
    "needle": "3.1.0",
    "next": "12.2.3",
    "normalize.css": "8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.4.0",
    "swr": "1.3.0"
  },
  "devDependencies": {
    "@bjeco/prettier-config": "*",
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "http-status-codes": "2.2.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "sass": "1.54.0",
    "stylelint": "14.9.1",
    "stylelint-config-css-modules": "4.1.0",
    "stylelint-config-idiomatic-order": "8.1.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended-scss": "7.0.0",
    "stylelint-config-standard": "26.0.0",
    "typescript": "4.7.4"
  },
  "prettier": "@bjeco/prettier-config",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.0.2"
}
