{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "same"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cssModules.camelCase": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.stickyScroll.enabled": true,
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "html": {
      "attr_quotes": "single"
    },
    "javascript": {
      "self_closing_tag": true
    }
  },
  "emmet.triggerExpansionOnTab": true,
  "git.autofetch": true,
  "prettier.requireConfig": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a01a24",
    "activityBar.activeBorder": "#ffffff",
    "activityBar.background": "#da1f26",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#a01a24",
    "activityBarBadge.background": "#ffffff",
    "activityBarBadge.foreground": "#da1f26",
    "list.hoverBackground": "#a01a24",
    "list.activeSelectionBackground": "#da1f26",
    "list.activeSelectionForeground": "#ffffff",
    "list.hoverForeground": "#fff",
    "sideBar.foreground": "#ffffff",
    "sideBarSectionHeader.background": "#c4222e",
    "sideBarSectionHeader.foreground": "#ffffff"
  }
}
