{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/api"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/api"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "api:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "port": 3333,
          "buildTarget": "api:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "api:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "api:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/api/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },

    "stylelint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx stylelint apps/branches/**/*.{css,scss}"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/**/*.{ts,tsx,js,jsx}"],
        "fix": true,
        "maxWarnings": 0
      }
    }
  },
  "tags": []
}
